# App
APP_PORT=3000
APP_URL=http://localhost
LOKI_URL=http://localhost:3100/loki/api/v1/push
BACKEND_UTILITY_NAATI_URL=http://localhost:7007/v1/naati/cpn-verification
INTERNAL_API_KEY=*****
INTERNAL_API_SECRET=*****
SUPER_ADMIN_EMAILS='dev1@example.com, dev2@example.com'

# Environment (development or production)
NODE_ENV=local
FIRST_LAUNCH=false
SEND_LOG_TO_LOKI=false
COOKIE_SECURE_MODE=true
MOCK_ENABLED=true
STAGING_ALLOWED_EMAILS='user1@company.com, user2@company.com, admin@company.com'

# MOCK
MOCK_EMAILS='test1@test.com test2@test.com'
MOCK_PHONES='+380971644605'
MOCK_ABN_NUMBER=000000
MOCK_IELTS_NUMBER=000000
MOCK_WWCC_NUMBER=000000
MOCK_NAATI_NUMBER=000000
MOCK_SUMSUB_FULLNAME=John Mock-Doe

# AWS
AWS_ACCOUNT_ID=******
AWS_REGION=ap-southeast-2
AWS_CHIME_CONTROL_REGION=us-west-2
AWS_CHIME_MESSAGING_CONTROL_REGION=us-east-1
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
AWS_PINPOINT_APPLICATION_ID=id
AWS_CHIME_SIP_MEDIA_APPLICATION_ID=id
AWS_SQS_QUEUE_URL=https://sqs.region.amazonaws.com/id-account/name.fifo
AWS_SQS_INTERVAL_TIME_MIN=30
AWS_S3_BUCKET_NAME=bucket-name
AWS_S3_MEDIA_BUCKET_NAME=media-bucket-name

# Docker-compose env for disabling warnings, NOT REAL ENV!
# PostgresSQL
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-lfh
POSTGRES_USER=myuser
POSTGRES_DB=lfh-dev
POSTGRES_PASSWORD=mysecretpassword

# Redis
REDIS_PORT=6379
REDIS_HOST=redis-lfh
REDIS_TTL_MINUTES=5

# Jwt
JWT_REQUIRED_INFO_ACCESS_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_REQUIRED_INFO_REFRESH_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL

JWT_ACTIVATION_ACCESS_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_ACTIVATION_REFRESH_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL

JWT_ACCESS_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_REFRESH_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL

JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

JWT_REGISTRATION_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_REGISTRATION_TOKEN_EXPIRATION_TIME=604800

JWT_RESET_PASSWORD_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=300

JWT_ROLE_SELECTION_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_ROLE_SELECTION_TOKEN_EXPIRATION_TIME=300

JWT_EMAIL_CONFIRMATION_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_EMAIL_CONFIRMATION_TOKEN_EXPIRATION_TIME=300

JWT_INVITATION_EXPIRATION_TIME=604800

JWT_RESTORE_TOKEN_SECRET=TB4XjnR8a8vnJF0vN3hqIEwh3M7tZcsUbgjSlWcL
JWT_RESTORE_TOKEN_EXPIRATION_TIME=2592000

# Hashing
BCRYPT_SALT_ROUNDS=10
ARGON2_TIME_COST=3

# Redirection
AUTH_REDIRECT_ORIGIN=https://localhost:3000/v1
AUTH_SESSION_SECRET=*****

#Apple
APPLE_CLIENT_ID=example.app
APPLE_TEAM_ID=*****
APPLE_KEY_ID=*****
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----(PRIVATE-KEY)-----END PRIVATE KEY-----

# Google
GOOGLE_OAUTH2_CLIENT_ID=*****
GOOGLE_OAUTH2_CLIENT_SECRET=*****

# Emails
EMAIL_HOST=example.com
EMAIL_PORT=*****
EMAIL_AUTHOR=example@email.com
EMAIL_AUTHOR_NAME=LFH
EMAIL_USER=example@email.com
EMAIL_PASSWORD=*****

#Frontend links
FRONTEND_URI=https://webapp.lfh-dev.click
FRONTEND_URIS_CORS=http://localhost:0000
RESET_PASSWORD_PATH=reset-password
REGISTRATION_STEP_PASSWORD_PATH=signup/step/password
REGISTRATION_STEP_AGREEMENTS_PATH=signup/agreements

# Third-party APIs
# ABN
ABN_BASE_URL=https://abr.business.gov.au/json/AbnDetails.aspx
ABN_GUID=*****

# Sumsub
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_REQUEST_PATH=/resources/accessTokens
SUMSUB_API_TOKEN=*****
SUMSUB_API_KEY=*****

# DocuSign
DOCUSIGN_BASE_URL=https://account-d.docusign.com
DOCUSIGN_APP_BASE_URL=https://apps-d.docusign.com
DOCUSIGN_PRIVATE_KEY='{"privateKey":"-----BEGIN RSA PRIVATE KEY-----\n(PRIVATE-KEY)\n-----END RSA PRIVATE KEY-----"}'
DOCUSIGN_INTEGRATION_KEY=*****
DOCUSIGN_REDIRECT_URI=https://localhost:3000/v1/docusign/callback
DOCUSIGN_USER_ID=*****
DOCUSIGN_IND_PROFESSIONAL_INTERPRETER_AUSTRALIA_TEMPLATE_ID=id
DOCUSIGN_IND_PROFESSIONAL_INTERPRETER_DIFFERENT_COUNTRY_TEMPLATE_ID=id
DOCUSIGN_IND_LANGUAGE_BUDDY_INTERPRETER_AUSTRALIA_TEMPLATE_ID=id
DOCUSIGN_IND_LANGUAGE_BUDDY_INTERPRETER_DIFFERENT_COUNTRY_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_CLIENTS_SUPER_ADMIN_AUSTRALIA_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_CLIENTS_SUPER_ADMIN_DIFFERENT_COUNTRY_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_INTERPRETING_PROVIDERS_SUPER_ADMIN_AUSTRALIA_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_INTERPRETING_PROVIDERS_SUPER_ADMIN_DIFFERENT_COUNTRY_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_CLIENTS_SUPER_ADMIN_AUSTRALIA_SINGLE_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_CLIENTS_SUPER_ADMIN_DIFFERENT_COUNTRY_SINGLE_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_INTERPRETING_PROVIDERS_SUPER_ADMIN_AUSTRALIA_SINGLE_TEMPLATE_ID=id
DOCUSIGN_CORPORATE_INTERPRETING_PROVIDERS_SUPER_ADMIN_DIFFERENT_COUNTRY_SINGLE_TEMPLATE_ID=id

# BackyCheck
BACKYCHECK_BASE_URL=https://api.backycheck.com
BACKYCHECK_CLIENT_ID=*****
BACKYCHECK_CLIENT_SECRET=*****

# IELTS
IELTS_BASE_URL=https://apis.cambridgeassessment.org.uk/v1
IELTS_CLIENT_ID=*****
IELTS_CLIENT_SECRET=*****
IELTS_MIN_OVERALL_SCORE=7

# Paypal
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_CLIENT_ID=*****
PAYPAL_CLIENT_SECRET=*****

# Stripe
STRIPE_SECRET_KEY=*****

# Stripe subscriptions
STRIPE_PRICE_ID_BRONZE_GLOBAL=*****
STRIPE_PRICE_ID_BRONZE_AU=*****
STRIPE_PRICE_ID_SILVER_GLOBAL=*****
STRIPE_PRICE_ID_SILVER_AU=*****
STRIPE_PRICE_ID_GOLD_GLOBAL=*****
STRIPE_PRICE_ID_GOLD_AU=*****
